server {
  listen 80;
  listen [::]:80;

  server_name $IP;
  server_tokens off;

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location /static/ {
    alias /code/staticfiles/;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://web:8000;
  }
}