[flake8]
max-line-length = 99
exclude = **/migrations/*, .venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py
addopts = -v

[coverage:run]
omit =
    *.venv/*
    */config/*
    */migrations/*
    *__init__.py*
    *admin.py*
    *apps.py*
    *tests.py
    *urls.py