<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deployment Guide (DigitalOcean) &mdash; OC-Lettings 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Accessing the Application" href="application_access.html" />
    <link rel="prev" title="Local Development Guide" href="local_development.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OC-Lettings
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_structure_and_data_models.html">Database Structure and Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_development.html">Local Development Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deployment Guide (DigitalOcean)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview-of-the-deployment-process">Overview of the Deployment Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-server-on-digitalocean">Creating a Server on DigitalOcean</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-ci-cd-pipeline-with-circleci">Creating a CI/CD Pipeline with CircleCI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="application_access.html">Accessing the Application</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OC-Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Deployment Guide (DigitalOcean)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deployment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deployment-guide-digitalocean">
<h1>Deployment Guide (DigitalOcean)<a class="headerlink" href="#deployment-guide-digitalocean" title="Link to this heading"></a></h1>
<p>This section outlines the steps for deploying the OC-Lettings project on DigitalOcean using CircleCI for continuous integration and continuous deployment (CI/CD). It explains how each commit can be automatically tested, built, and deployed, ensuring a streamlined and efficient deployment process.</p>
<section id="overview-of-the-deployment-process">
<h2>Overview of the Deployment Process<a class="headerlink" href="#overview-of-the-deployment-process" title="Link to this heading"></a></h2>
<p>Each commit to the repository initiates a series of automated actions:</p>
<ul class="simple">
<li><p><strong>Compilation, Linting, and Testing</strong>: The CI/CD pipeline on CircleCI compiles, lints, and tests the application. It is mandatory for the test coverage to exceed 80%; otherwise, the job will fail.</p></li>
<li><p><strong>Docker Image Building and Pushing</strong>: If the commit is on the main branch and the previous jobs were successful, the pipeline builds a Docker image (tagged with the hash of the last commit) and pushes it to Docker Hub.</p></li>
<li><p><strong>Deployment on DigitalOcean</strong>: Following successful image creation, the pipeline initiates the deployment and production job on DigitalOcean.</p></li>
</ul>
</section>
<section id="creating-a-server-on-digitalocean">
<h2>Creating a Server on DigitalOcean<a class="headerlink" href="#creating-a-server-on-digitalocean" title="Link to this heading"></a></h2>
<p>To set up a server for deployment:</p>
<ol class="arabic simple">
<li><p>Sign up for a <cite>DigitalOcean account &lt;https://www.digitalocean.com/&gt;</cite>.</p></li>
<li><p>Create a new Droplet with Ubuntu (23.10) and SSH Key Authentication.
- Set up a <cite>Firewall &lt;https://docs.digitalocean.com/products/networking/firewalls/how-to/create/&gt;</cite> with SSH, HTTP, and HTTPS rules.
- Install <cite>docker &lt;https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-22-04&gt;</cite> and <cite>docker-compose &lt;https://www.digitalocean.com/community/tutorials/how-to-install-docker-compose-on-ubuntu-18-04&gt;</cite> on your Droplet.</p></li>
</ol>
</section>
<section id="creating-a-ci-cd-pipeline-with-circleci">
<h2>Creating a CI/CD Pipeline with CircleCI<a class="headerlink" href="#creating-a-ci-cd-pipeline-with-circleci" title="Link to this heading"></a></h2>
<p>To automate the deployment process:</p>
<ol class="arabic">
<li><p>Fork the <cite>project &lt;https://github.com/immacora/OpenclassroomsProject13&gt;</cite> on your GitHub account.</p></li>
<li><p>Create a <cite>CircleCI account connected to GitHub &lt;https://circleci.com/docs/first-steps/#sign-up-and-create-an-org&gt;</cite>.</p></li>
<li><p>Set up a new project on the <cite>CircleCI app &lt;https://app.circleci.com/&gt;</cite> linked to your forked repository.
- In the Project Settings, add an SSH Key and copy its Fingerprint to paste it in Environment Variables:</p>
<blockquote>
<div><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Hostname:<span class="w"> </span>YourServerPublicIPAddress<span class="p">;</span><span class="w"> </span>Private<span class="w"> </span>Key:<span class="w"> </span>YourServerPrivateSSHKey
</pre></div>
</div>
</div></blockquote>
<ul>
<li><p>Define environment variables in the Project Settings:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">SECRET_KEY</span><span class="o">=</span>YourDjangoSecretKey
<span class="nv">SENTRY_DSN</span><span class="o">=</span>YourSentryProjectDSN
<span class="nv">ALLOWED_HOSTS</span><span class="o">=</span>YourAllowedHosts
<span class="nv">DOCKERHUB_PASSWORD</span><span class="o">=</span>YourDockerHubPassword
<span class="nv">DOCKERHUB_USERNAME</span><span class="o">=</span>YourDockerHubUsername
<span class="nv">USER</span><span class="o">=</span>YourServerLogginUsername
<span class="nv">IP</span><span class="o">=</span>YourServerIP
<span class="nv">SERVER_SSH_FINGERPRINT</span><span class="o">=</span>YourSSHFingerprint
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
<p>This guide aims to provide a clear and detailed roadmap for deploying the OC-Lettings project on DigitalOcean, ensuring a smooth and reliable process.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="local_development.html" class="btn btn-neutral float-left" title="Local Development Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="application_access.html" class="btn btn-neutral float-right" title="Accessing the Application" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, immacora.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>