<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to OC-Lettings’s documentation! &mdash; OC-Lettings 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start Guide" href="quick_start_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            OC-Lettings
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INDEX:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_structure_and_data_models.html">Database Structure and Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_development.html">Local Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment Guide (DigitalOcean)</a></li>
<li class="toctree-l1"><a class="reference internal" href="application_access.html">Accessing the Application</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">OC-Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to OC-Lettings’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-oc-lettings-s-documentation">
<h1>Welcome to OC-Lettings’s documentation!<a class="headerlink" href="#welcome-to-oc-lettings-s-documentation" title="Link to this heading"></a></h1>
<section id="web-app-orange-county-lettings">
<h2>Web App Orange County Lettings<a class="headerlink" href="#web-app-orange-county-lettings" title="Link to this heading"></a></h2>
<p>This project is carried out as part of the Application Developer training -
Python taught by OpenClassrooms.</p>
<p>It’s about minimizing the technical debt of the existing web app, Orange County Lettings, and deploying it via a CircleCi pipeline according to a process defined in the <a class="reference download internal" download="" href="_downloads/155e2a9622721d90e735ba73075a8d95/Site_web_2.0_caracteristiques_e_ameliorations.pdf"><code class="xref download docutils literal notranslate"><span class="pre">specifications</span></code></a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">INDEX:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start_guide.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start_guide.html#step-1-clone-the-repository">Step 1: Clone the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start_guide.html#step-2-set-up-your-environment">Step 2: Set Up Your Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start_guide.html#step-3-run-the-application-using-docker">Step 3: Run the Application Using Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start_guide.html#step-4-access-the-application">Step 4: Access the Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#required-setup">Required Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#additional-dependencies">Additional Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#installation-and-configuration">Installation and Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database_structure_and_data_models.html">Database Structure and Data Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database_structure_and_data_models.html#address-model">Address Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_structure_and_data_models.html#letting-model">Letting Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_structure_and_data_models.html#profile-model">Profile Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_structure_and_data_models.html#model-relationships">Model Relationships</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="local_development.html">Local Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="local_development.html#clone-the-project">Clone the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_development.html#retrieve-the-project-image">Retrieve the Project Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_development.html#creating-a-sentry-project">Creating a Sentry Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_development.html#environment-setup">Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_development.html#running-the-app-with-docker">Running the App with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_development.html#stopping-and-removing-docker-containers">Stopping and Removing Docker Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_development.html#linting-and-code-quality">Linting and Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_development.html#testing-the-application">Testing the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_development.html#coverage-reporting">Coverage Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment Guide (DigitalOcean)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#circleci-status">CircleCI Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#overview-of-the-deployment-process">Overview of the Deployment Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#creating-a-server-on-digitalocean">Creating a Server on DigitalOcean</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#creating-a-ci-cd-pipeline-with-circleci">Creating a CI/CD Pipeline with CircleCI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="application_access.html">Accessing the Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="application_access.html#accessing-the-local-application">Accessing the Local Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="application_access.html#accessing-the-deployed-web-application">Accessing the Deployed Web Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="application_access.html#admin-credentials-applicable-for-both-versions">Admin Credentials (Applicable for Both Versions)</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start_guide.html" class="btn btn-neutral float-right" title="Quick Start Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, immacora.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>