<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start Guide &mdash; OC-Lettings 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prerequisites" href="prerequisites.html" />
    <link rel="prev" title="Welcome to OC-Lettings’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OC-Lettings
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-clone-the-repository">Step 1: Clone the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-set-up-your-environment">Step 2: Set Up Your Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-run-the-application-using-docker">Step 3: Run the Application Using Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-access-the-application">Step 4: Access the Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_structure_and_data_models.html">Database Structure and Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_development.html">Local Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment Guide (DigitalOcean)</a></li>
<li class="toctree-l1"><a class="reference internal" href="application_access.html">Accessing the Application</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OC-Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quick_start_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-guide">
<h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Link to this heading"></a></h1>
<p>This Quick Start Guide is designed to help you get the OC-Lettings application up and running on your local machine as quickly as possible. Follow these steps to start using the application.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Before you begin, ensure you have the following installed:</p>
<ul class="simple">
<li><p>Python 3.12</p></li>
<li><p>Docker 4.24.2</p></li>
<li><p>Git</p></li>
</ul>
</section>
<section id="step-1-clone-the-repository">
<h2>Step 1: Clone the Repository<a class="headerlink" href="#step-1-clone-the-repository" title="Link to this heading"></a></h2>
<p>Clone the OC-Lettings repository to your local machine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/immacora/OpenclassroomsProject13
</pre></div>
</div>
</section>
<section id="step-2-set-up-your-environment">
<h2>Step 2: Set Up Your Environment<a class="headerlink" href="#step-2-set-up-your-environment" title="Link to this heading"></a></h2>
<p>Create a <cite>.env</cite> file in the project’s root directory and add the necessary environment variables:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># django</span>
<span class="nv">SECRET_KEY</span><span class="o">=</span>YourDjangoSecretKey
<span class="nv">DEBUG</span><span class="o">=</span>True

<span class="c1"># sentry</span>
<span class="nv">SENTRY_DSN</span><span class="o">=</span>YourSentryProjectDSN
</pre></div>
</div>
</section>
<section id="step-3-run-the-application-using-docker">
<h2>Step 3: Run the Application Using Docker<a class="headerlink" href="#step-3-run-the-application-using-docker" title="Link to this heading"></a></h2>
<p>Navigate to the root directory of the project and start the application using Docker:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>up
</pre></div>
</div>
</section>
<section id="step-4-access-the-application">
<h2>Step 4: Access the Application<a class="headerlink" href="#step-4-access-the-application" title="Link to this heading"></a></h2>
<p>Once the application is running, access it via:</p>
<ul class="simple">
<li><p>Localhost Main Page: <a class="reference external" href="http://localhost:8000/">http://localhost:8000/</a></p></li>
<li><p>Admin Panel: <a class="reference external" href="http://localhost:8000/admin/">http://localhost:8000/admin/</a></p></li>
</ul>
<p>Credentials for Admin Access:</p>
<ul class="simple">
<li><p>Username: <cite>admin</cite></p></li>
<li><p>Password: <cite>Abc1234!</cite></p></li>
</ul>
<p>Congratulations! You have successfully set up and started the OC-Lettings application locally. For detailed information on deployment, testing, and other aspects, please refer to the respective sections in this documentation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to OC-Lettings’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prerequisites.html" class="btn btn-neutral float-right" title="Prerequisites" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, immacora.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>